# this config is from [here](https://rancher.com/docs/rancher/v2.x/en/installation/k8s-install/create-nodes-lb/nginx/)
# the [external TLS terminatino](https://rancher.com/docs/rancher/v2.x/en/installation/options/chart-options/#external-tls-termination) config is closer to where it needs to be


worker_processes 4;
worker_rlimit_nofile 40000;

events {
worker_connections 8192;
}

stream {
upstream rancher_servers_http {
least_conn;server 10.0.0.91:80 max_fails=3 fail_timeout=5s;
least_conn;server 10.0.0.92:80 max_fails=3 fail_timeout=5s;
least_conn;server 10.0.0.93:80 max_fails=3 fail_timeout=5s;
}
server {
listen 80;
proxy_pass rancher_servers_http;
}

    upstream rancher_servers_https {
        least_conn;
        server 10.0.0.91:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.92:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.93:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}
