#docker functions go here

##################################################
#Docker Machine
install_docker_machine () {
  VERSION="v0.13.0"
  curl -L https://github.com/docker/machine/releases/download/$VERSION/docker-machine-`uname -s`-`uname -m` > /tmp/docker-machine
  chmod +x /tmp/docker-machine
  sudo cp /tmp/docker-machine /usr/local/bin/docker-machine
}

##################################################
#Docker CE
#https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/
install_docker_engine () {
  #Update the apt package inde
  sudo apt-get update
  
  #Install packages to allow apt to use a repository over HTTPS
  sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
    
  #Add Docker’s official GPG key
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  
  #Use the following command to set up the stable repository
  sudo add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"
    
  #Update the apt package index
  sudo apt-get update
  
  #Install the latest version of Docker CE
  sudo apt-get install docker-ce
  
  #Configure Docker to start on boot
  sudo systemctl enable docker
}

##################################################
#Docker Compose
#make sure this is still the current version
#https://github.com/docker/compose/releases
install_docker_compose () {
  VERSION="1.18.0"
  curl -L https://github.com/docker/compose/releases/download/$VERSION/docker-compose-`uname -s`-`uname -m` > /tmp/docker-compose
  chmod +x /tmp/docker-compose
  sudo cp /tmp/docker-compose /usr/local/bin/docker-compose
}

##################################################
#Docker Swarm
configure_docker_swarm () {
  cp /home/ubuntu/Docker-DockerMachineHost/docker-compose.yml /home/ubuntu/
}
