##################################################
#unzip
install_unzip () {
  echo installing unzip
  
  sudo apt install unzip
}

##################################################
#OpenVPN
install_openvpn () {
  echo installing and configuring OpenVPN
  
  sudo apt-get install network-manager-openvpn
  
  install_unzip
  
  sudo unzip -joq ~/vpn-udp-1195-vpn.asyla.org-config.zip vpn-udp-1195-vpn.asyla.org/* -d /etc/openvpn/
  sudo ln -s /etc/openvpn/vpn-udp-1195-vpn.asyla.org.ovpn /etc/openvpn/client.conf
  
  if [ `grep -c ^AUTOSTART=\"all\" /etc/default/openvpn` -eq 0 ] ; then
    echo Updating /etc/default/openvpn
    echo 'AUTOSTART="all"' | sudo tee -a /etc/default/openvpn
  fi
  
}

##################################################
#DNSexit
#usage:  setup_dnsexit master.zip

setup_dnsexit() {
  echo Setting up DNSexit support

  #update the script
  unzip -joq $1 Docker-master/Manager/home_bin/dnsexit.sh -d ~/bin
  chmod 550 ~/bin/dnsexit.sh

  #make sure we have a config file
  if [ ! -f ~/etc/dnsexit.conf ] ; then
    unzip -joq $1 Docker-master/Manager/home_etc/dnsexit.conf -d ~/etc
    echo "Be sure to edit ~/etc/dnsexit.conf"
  fi
  chmod 600 ~/etc/dnsexit.conf

  #update the crontab if needed
  if [ `grep -c dnsexit /etc/crontab` -eq 0 ] ; then
    echo '*/2 * * * * ubuntu /home/ubuntu/bin/dnsexit.sh' | sudo tee -a /etc/crontab
  fi
  
  #update DNS
  ~/bin/dnsexit.sh
}
