##################################################
#make future updates easier
#usage:  install_update_script master.zip
install_update_script() {
  unzip -jo $1 Docker-master/Manager/github-update.sh -d ~
  chmod 700 ~/github-update.sh
}

##################################################
#DNSexit
setup_dnsexit() {
  #update the script
  unzip -jo $1 Docker-master/Manager/home_bin/dnsexit.sh -d ~/bin
  chmod 550 ~/bin/dnsexit.sh

  #make sure we have a config file
  if [ ! -f ~/etc/dnsexit.conf ] ; then
    unzip -jo $1 Docker-master/Manager/home_etc/dnsexit.conf -d ~/etc
    echo "Be sure to edit ~/etc/dnsexit.conf"
  fi
  chmod 600 ~/etc/dnsexit.conf

  #update the crontab if needed
  if [ `grep -c dnsexit /etc/crontab` -eq 0 ] ; then
    echo '*/2 * * * * ubuntu /home/ubuntu/bin/dnsexit.sh' | sudo tee -a /etc/crontab
  fi
  
  #update DNS
  ~/bin/dnsexit.sh
}

